<html>
<h1>Bejelentkezés</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div *ngIf="message">
   {{ message }}
 </div>
  <mat-form-field>
   <input matInput placeholder="Felhasználónév" formControlName="username" required>
   <mat-error *ngIf="username.invalid">A felhasználónév megadása kötelező!</mat-error>
 </mat-form-field>
  <mat-form-field>
   <input matInput placeholder="Jelszó" formControlName="password" required [type]="hidePassword ? 'password' : 'text'">
   <mat-icon matSuffix (click)="hidePassword = !hidePassword">{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
   <mat-error *ngIf="password.invalid">A jelszó megadsa kötelező!</mat-error>
 </mat-form-field>
  <div>
   <button mat-flat-button type="submit" color="primary" [disabled]="form.invalid">Bejelentkezés</button>
 </div>
</form>
</html>>
