<h2>{{title}}</h2>

<d-filter [status]="selectedDType"
  (change)="onFilterChange($event)"
></d-filter>
  <mat-nav-list>
    <a *ngFor="let screening of filteredScreenings" mat-list-item
      (click)="selectedScreening = screening" 
      [class.selected]="screening === selectedScreening"
      [routerLink]="['/screenings', screening.id]">
    >
    <mat-icon *ngIf="screening.dType === '2D'"   matListIcon style="color: rgb(80, 177, 55)">filter_2</mat-icon>
    <mat-icon *ngIf="screening.dType === '3D'" matListIcon style="color: rgb(64, 240, 79)">filter_3</mat-icon>
    <mat-icon *ngIf="screening.dType === '4DX'" matListIcon style="color: rgb(13, 66, 13)">filter_4</mat-icon>
      <h3 matLine>{{ screening.movieTitle }}</h3>
      <h3 matLine>{{ screening.startTime }}</h3>

        <small matLine>{{ screening.screeningLanguage }}</small>
        <small matLine> {{screening.subscription}}</small>

    </a>
  </mat-nav-list>
  <button mat-button routerLink="/screenings/add" *ngIf="showAdd">Új vetítés hozzáadása</button>

