<html>
<h1>MOZI</h1>
<mat-toolbar color="primary">
  <button mat-button routerLink="/movies">
    <mat-icon>home</mat-icon>
    Filmek
  </button>
  <button mat-button routerLink="/screenings">Vetítések</button>
  <div *ngIf="authService.isLoggedIn">
    <button mat-button routerLink="/chairs">Foglalások</button>
    <button mat-button routerLink="/rooms" *ngIf="authService.isAdmin">Termek</button>
    <span>Udvozoljuk, {{ authService.user.userName }}!</span>
    <button mat-button (click)="logout()">Kijelentkezés</button>
  </div>
  <div *ngIf="!authService.isLoggedIn">
    <button mat-button routerLink="/login">Bejelentkezés</button>
  </div>
  </mat-toolbar>

<router-outlet></router-outlet>
</html>

